# tomcat-jdbc

./: Dockerfile  Jenkinsfile  Jenkinsfile_Production  Jenkinsfile_Staging  pom.xml
configuration/: context.xml
openshift/: sampleweb-bc.yaml  sampleweb-is.yaml
src/main/java/org/openshift/quickstarts/tomcat/dao/: JdbcTomcatDAO.java
src/main/java/org/openshift/quickstarts/tomcat/service/: TomcatService.java
src/main/java/org/openshift/quickstarts/tomcat/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: index.html
src/test/java/org/openshift/quickstarts/tomcat/dao/: JdbcTomcatDAOTest.java  TestDataSource.java
src/test/java/org/openshift/quickstarts/tomcat/it/: TomcatJdbcIT.java
src/test/java/org/openshift/quickstarts/tomcat/model/: TomcatEntryTest.java
src/test/java/org/openshift/quickstarts/tomcat/service/: TomcatServiceTest.java
src/test/java/org/openshift/quickstarts/tomcat/servlet/: MainServletTest.java
